# TwitchNamBot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
SQL/: DatabaseSchemaDump 02-11-2022.sql
src/main/java/ChatBot/: ApiHandler.java  Command.java  CommandHandler.java  ConsoleMain.java  FtpHandler.java  Listener.java  MainThread.java  MessageLogger.java  ProgramThread.java  Running.java  Sender.java  Statistics.java  Timeout.java  TimeoutLogger.java
src/main/java/ChatBot/Dataclass/: Command.java  Message.java  Timeout.java
src/main/java/ChatBot/Service/: CommandHandlerService.java  ListenerService.java  MessageLoggerService.java  OnlineCheckerService.java  SenderService.java  TimeoutLoggerService.java
src/main/java/ChatBot/StaticUtils/: Config.java  Running.java  SharedQueues.java  Utils.java
src/main/java/ChatBot/dao/: ApiHandler.java  DatabaseHandler.java  FtpHandler.java  SQLHandler.java  SQLSolrHandler.java  SolrHandler.java
src/main/java/ChatBot/dataclass/: Message.java  Timeout.java
src/main/java/ChatBot/enums/: Command.java  ConfigName.java  MessageType.java
src/main/java/ChatBot/service/: CommandHandlerService.java  ListenerService.java  MessageLoggerService.java  OnlineCheckerService.java  SenderService.java  TimeoutLoggerService.java
src/main/java/ChatBot/utils/: Config.java  HtmlBuilder.java  Running.java  SharedQueues.java  Utils.java
src/main/java/chatbot/: ConsoleMain.java  Metrics.java  ProgramThread.java
src/main/java/chatbot/connector/: MessageConnector.java  TwitchMessageConnector.java
src/main/java/chatbot/connector/container/: IncomingMessage.java
src/main/java/chatbot/dao/: ApiHandler.java  DatabaseHandler.java  FtpHandler.java  SQLSolrHandler.java
src/main/java/chatbot/dao/api/: ApiHandler.java
src/main/java/chatbot/dao/db/: Database.kt  DatabaseHandler.java  Maria.kt  MultiDatabaseHandler.kt  Postgres.kt  SQLSolrHandler.java  Solr.kt
src/main/java/chatbot/dataclass/: Message.java  Timeout.java
src/main/java/chatbot/enums/: Command.java  Command.kt  ConfigKey.java  ConfigName.java  MessageType.java  Response.java
src/main/java/chatbot/message/: CommandMessage.java  LoggableMessage.java  Message.java  PoisonMessage.java  SimpleMessage.java  TimeoutMessage.java
src/main/java/chatbot/service/: CommandHandlerService.java  ListenerService.java  MessageLoggerService.java  OnlineCheckerService.java  SenderService.java  TimeoutLoggerService.java
src/main/java/chatbot/singleton/: Config.java  ConfigSingleton.java  SharedState.java  SharedStateSingleton.java
src/main/java/chatbot/utils/: Config.java  HtmlBuilder.java  KotlinUtils.kt  Running.java  SharedQueues.java  SharedStateSingleton.java  Utils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: tests.java
src/test/java/chatbot/connector/: FakeConnector.java  InMemoryConnector.java
src/test/java/chatbot/dao/: InMemoryDatabase.java  SemiFakeDatabase.java
src/test/java/chatbot/message/: CommandMessageTest.java
src/test/java/chatbot/utils/: UtilsTests.java
src/test/java/utils/: UtilsTests.java
src/test/resources/: log4j2-test.xml
