Manifest-Version: 1.0
Main-Class: ChatBot.ConsoleMain
Class-Path: jcl-over-slf4j-1.7.24.jar commons-io-2.6.jar http2-client-9.
 4.24.v20191120.jar jackson-databind-2.10.3.jar http2-http-client-transp
 ort-9.4.24.v20191120.jar netty-resolver-4.1.29.Final.jar zookeeper-jute
 -3.5.5.jar commons-net-3.6.jar zookeeper-3.5.5.jar netty-transport-nati
 ve-epoll-4.1.29.Final.jar http2-common-9.4.24.v20191120.jar jetty-http-
 9.4.24.v20191120.jar httpclient-4.5.10.jar solr-solrj-8.5.2.jar netty-h
 andler-4.1.29.Final.jar jetty-io-9.4.24.v20191120.jar netty-transport-4
 .1.29.Final.jar netty-common-4.1.29.Final.jar stax2-api-3.1.4.jar jetty
 -client-9.4.24.v20191120.jar netty-transport-native-unix-common-4.1.29.
 Final.jar httpmime-4.5.10.jar httpcore-4.4.12.jar woodstox-core-asl-4.4
 .1.jar mariadb-java-client-2.6.0.jar jetty-util-9.4.24.v20191120.jar ne
 tty-buffer-4.1.29.Final.jar slf4j-api-1.7.24.jar commons-math3-3.6.1.ja
 r jackson-core-2.10.3.jar netty-codec-4.1.29.Final.jar http2-hpack-9.4.
 24.v20191120.jar jackson-annotations-2.10.3.jar jetty-alpn-client-9.4.2
 4.v20191120.jar jetty-alpn-java-client-9.4.24.v20191120.jar

