Manifest-Version: 1.0
Main-Class: ChatBot.ConsoleMain
Class-Path: netty-transport-native-epoll-4.1.68.Final.jar netty-resolver
 -4.1.68.Final.jar netty-transport-native-unix-common-4.1.68.Final.jar c
 ommons-math3-3.6.1.jar http2-common-9.4.44.v20210927.jar guava-31.1-jre
 .jar commons-net-3.8.0.jar j2objc-annotations-1.3.jar zookeeper-3.6.2.j
 ar netty-codec-4.1.68.Final.jar stax2-api-4.2.1.jar jackson-annotations
 -2.14.0-rc1.jar httpcore-4.4.14.jar jetty-io-9.4.44.v20210927.jar woods
 tox-core-6.2.4.jar solr-solrj-8.11.2.jar httpclient-4.5.13.jar jetty-al
 pn-client-9.4.44.v20210927.jar jackson-core-2.13.4.jar jsr305-3.0.2.jar
  netty-handler-4.1.68.Final.jar jetty-http-9.4.44.v20210927.jar jetty-u
 til-9.4.44.v20210927.jar httpmime-4.5.13.jar jcl-over-slf4j-1.7.24.jar 
 failureaccess-1.0.1.jar commons-io-2.8.0.jar jetty-client-9.4.44.v20210
 927.jar snappy-java-1.1.7.6.jar error_prone_annotations-2.11.0.jar comm
 ons-lang-2.6.jar slf4j-api-1.7.24.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar netty-transport-4.1.68.Final.jar mariadb-
 java-client-3.0.6.jar http2-client-9.4.44.v20210927.jar netty-buffer-4.
 1.68.Final.jar http2-hpack-9.4.44.v20210927.jar http2-http-client-trans
 port-9.4.44.v20210927.jar jackson-databind-2.14.0-rc1.jar netty-common-
 4.1.68.Final.jar jetty-alpn-java-client-9.4.44.v20210927.jar checker-qu
 al-3.12.0.jar zookeeper-jute-3.6.2.jar

