Manifest-Version: 1.0
Main-Class: chatbot.ConsoleMain
Class-Path: log4j-core-2.19.0.jar http2-client-9.4.44.v20210927.jar erro
 r_prone_annotations-2.11.0.jar jetty-http-9.4.44.v20210927.jar commons-
 pool2-2.10.0.jar http2-common-9.4.44.v20210927.jar commons-lang-2.6.jar
  httpmime-4.5.13.jar failureaccess-1.0.1.jar jcl-over-slf4j-1.7.24.jar 
 commons-dbcp2-2.9.0.jar httpcore-4.4.14.jar commons-io-2.8.0.jar jetty-
 client-9.4.44.v20210927.jar slf4j-api-1.7.24.jar woodstox-core-6.2.4.ja
 r netty-transport-native-unix-common-4.1.68.Final.jar httpclient-4.5.13
 .jar jsr305-3.0.2.jar solr-solrj-8.11.2.jar netty-resolver-4.1.68.Final
 .jar jetty-alpn-java-client-9.4.44.v20210927.jar commons-math3-3.6.1.ja
 r jetty-io-9.4.44.v20210927.jar jetty-alpn-client-9.4.44.v20210927.jar 
 http2-http-client-transport-9.4.44.v20210927.jar jetty-util-9.4.44.v202
 10927.jar jackson-databind-2.14.0-rc1.jar checker-qual-3.12.0.jar netty
 -buffer-4.1.68.Final.jar jackson-annotations-2.14.0-rc1.jar netty-trans
 port-4.1.68.Final.jar netty-transport-native-epoll-4.1.68.Final.jar j2o
 bjc-annotations-1.3.jar mariadb-java-client-3.0.6.jar netty-codec-4.1.6
 8.Final.jar commons-net-3.8.0.jar log4j2-appender-nodep-0.9.23.jar log4
 j-api-2.19.0.jar commons-logging-1.2.jar guava-31.1-jre.jar jackson-cor
 e-2.13.4.jar netty-common-4.1.68.Final.jar http2-hpack-9.4.44.v20210927
 .jar netty-handler-4.1.68.Final.jar snappy-java-1.1.7.6.jar stax2-api-4
 .2.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  zookeeper-jute-3.6.2.jar zookeeper-3.6.2.jar

