db.user=
db.password=
db.ip=
db.port=
db.name=
solr.ip=
solr.port=
solr.core=
twitch.nick=
twitch.clientid=
twitch.secret=
twitch.oauth=
twitch.uid=
ftp.server=
ftp.port=
ftp.username=
ftp.password=
bot.website=
bot.admin=
