NAM_DB_USER=username
NAM_DB_PASSWORD=password
NAM_DB_IP=localhost
NAM_DB_PORT=3309
NAM_DB_NAME=database
NAM_SOLR_IP=192.168.1.1
NAM_SOLR_PORT=8983
NAM_SOLR_CORE=logs
NAM_TWITCH_USERNAME=MOONMOON_NaM
NAM_TWITCH_CLIENTID=clientid
NAM_TWITCH_SECRET=secret
NAM_TWITCH_OAUTH=oauth:oauth
NAM_TWITCH_UID=130928910
NAM_TWITCH_CHANNEL_TO_JOIN=#moonmoon
NAM_FTP_SERVER=ftp.server.com
NAM_FTP_PORT=21
NAM_FTP_USERNAME=ftp_user@server.com
NAM_FTP_PASSWORD=password
NAM_BOT_WEBSITE=https://bot.website/log/
NAM_BOT_ADMIN=admin